{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port ap_start -pg 1 -y 40 -defaultsOSRD
preplace port aclk_50MHz -pg 1 -y 20 -defaultsOSRD
preplace port tvalid -pg 1 -y 180 -defaultsOSRD
preplace port tready -pg 1 -y 360 -defaultsOSRD
preplace port aresetn_0 -pg 1 -y 90 -defaultsOSRD
preplace portBus tdata -pg 1 -y 220 -defaultsOSRD
preplace portBus vsize -pg 1 -y 240 -defaultsOSRD
preplace portBus tuser -pg 1 -y 240 -defaultsOSRD
preplace portBus hsize -pg 1 -y 220 -defaultsOSRD
preplace portBus tlast -pg 1 -y 260 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst v_tpg_0 -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -y 80 -defaultsOSRD
preplace inst rgb2bayer_0 -pg 1 -lvl 3 -y 210 -defaultsOSRD
preplace netloc rgb2bayer_0_m_axis_video_TVALID 1 3 1 NJ
preplace netloc v_tpg_0_m_axis_video 1 2 1 560
preplace netloc rgb2bayer_0_m_axis_video_TDATA 1 3 1 NJ
preplace netloc hsize_1 1 0 3 NJ 220 NJ 220 NJ
preplace netloc ap_start_1 1 0 1 N
preplace netloc tready_1 1 0 4 NJ 360 NJ 360 NJ 360 1010
preplace netloc rgb2bayer_0_m_axis_video_TLAST 1 3 1 NJ
preplace netloc axi_vip_0_M_AXI 1 1 1 N
preplace netloc rgb2bayer_0_m_axis_video_TUSER 1 3 1 NJ
preplace netloc xlconstant_0_dout 1 2 1 560J
preplace netloc aresetn_0_1 1 0 3 20 150 220 200 NJ
preplace netloc aclk_0_1 1 0 3 20 10 220 20 570
preplace netloc vsize_1 1 0 3 NJ 240 NJ 240 NJ
levelinfo -pg 1 0 120 390 790 1030 -top 0 -bot 380
"
}

