{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port ap_start -pg 1 -y 170 -defaultsOSRD
preplace port aclk_50MHz -pg 1 -y 80 -defaultsOSRD
preplace port tvalid -pg 1 -y 100 -defaultsOSRD
preplace port tready -pg 1 -y 360 -defaultsOSRD
preplace port aresetn_0 -pg 1 -y 100 -defaultsOSRD
preplace portBus tdata -pg 1 -y 140 -defaultsOSRD
preplace portBus vsize -pg 1 -y 240 -defaultsOSRD
preplace portBus tuser -pg 1 -y 160 -defaultsOSRD
preplace portBus hsize -pg 1 -y 220 -defaultsOSRD
preplace portBus tlast -pg 1 -y 180 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst v_tpg_0 -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace inst rgb2bayer_0 -pg 1 -lvl 3 -y 130 -defaultsOSRD
preplace netloc rgb2bayer_0_m_axis_video_TVALID 1 3 1 NJ
preplace netloc v_tpg_0_m_axis_video 1 2 1 N
preplace netloc rgb2bayer_0_m_axis_video_TDATA 1 3 1 NJ
preplace netloc hsize_1 1 0 3 NJ 220 NJ 220 600J
preplace netloc ap_start_1 1 0 3 NJ 170 230J 20 620J
preplace netloc tready_1 1 0 4 NJ 360 NJ 360 NJ 360 1060
preplace netloc rgb2bayer_0_m_axis_video_TLAST 1 3 1 NJ
preplace netloc axi_vip_0_M_AXI 1 1 1 N
preplace netloc rgb2bayer_0_m_axis_video_TUSER 1 3 1 NJ
preplace netloc xlconstant_0_dout 1 2 1 620J
preplace netloc aresetn_0_1 1 0 3 20 180 250 210 590J
preplace netloc aclk_0_1 1 0 3 30 160 240 30 590J
preplace netloc vsize_1 1 0 3 NJ 240 NJ 240 610J
levelinfo -pg 1 0 130 420 840 1080 -top 0 -bot 380
"
}

