<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>user.org</spirit:vendor>
  <spirit:library>user</spirit:library>
  <spirit:name>rgb2bayer</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>m_axis_video</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="axis" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="axis_rtl" spirit:version="1.0"/>
      <spirit:master/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m_axis_video_TID</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TDEST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m_axis_video_TDEST</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m_axis_video_TDATA</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TSTRB</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m_axis_video_TSTRB</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TKEEP</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m_axis_video_TKEEP</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TLAST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m_axis_video_TLAST</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TUSER</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m_axis_video_TUSER</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m_axis_video_TVALID</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m_axis_video_TREADY</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>s_axis_video</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="axis" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="axis_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_video_TID</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TDEST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_video_TDEST</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_video_TDATA</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TSTRB</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_video_TSTRB</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TKEEP</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_video_TKEEP</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TLAST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_video_TLAST</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TUSER</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_video_TUSER</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_video_TVALID</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_video_TREADY</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>ap_rst_n</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>ap_rst_n</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>POLARITY</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.AP_RST_N.POLARITY" spirit:choiceRef="choice_list_9d8b0d81">ACTIVE_LOW</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>ap_clk</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>CLK</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>ap_clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_RESET</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.AP_CLK.ASSOCIATED_RESET">ap_rst_n</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_BUSIF</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.AP_CLK.ASSOCIATED_BUSIF">s_axis_video:m_axis_video</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_anylanguagesynthesis</spirit:name>
        <spirit:displayName>Synthesis</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:synthesis</spirit:envIdentifier>
        <spirit:language>Verilog</spirit:language>
        <spirit:modelName>rgb2bayer</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_anylanguagesynthesis_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>d6557692</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_anylanguagebehavioralsimulation</spirit:name>
        <spirit:displayName>Simulation</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:language>Verilog</spirit:language>
        <spirit:modelName>rgb2bayer</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_anylanguagebehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>dece1783</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_xpgui</spirit:name>
        <spirit:displayName>UI Layout</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:xgui.ui</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_xpgui_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>ab195410</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_miscfiles</spirit:name>
        <spirit:displayName>Miscellaneous</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:misc.files</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_miscfiles_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>0f05e113</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_utilityxitfiles</spirit:name>
        <spirit:displayName>Utility XIT/TTCL</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:xit.util</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_utilityxitfiles_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>0f05e113</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_block_diagram</spirit:name>
        <spirit:displayName>Block Diagram</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:block.diagram</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_block_diagram_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>5fa4aec7</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>ap_clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>ap_rst_n</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_video_TDATA</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.S_AXIS_WIDTH&apos;)) - 1)">23</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:defaultValue spirit:format="long">0</spirit:defaultValue>
          </spirit:driver>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_video_TVALID</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_video_TREADY</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_video_TKEEP</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.S_AXIS_BYTES&apos;)) - 1)">2</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:defaultValue spirit:format="long">1</spirit:defaultValue>
          </spirit:driver>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_video_TSTRB</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.S_AXIS_BYTES&apos;)) - 1)">2</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:defaultValue spirit:format="long">1</spirit:defaultValue>
          </spirit:driver>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_video_TUSER</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">0</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:defaultValue spirit:format="long">0</spirit:defaultValue>
          </spirit:driver>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_video_TLAST</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">0</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:defaultValue spirit:format="long">0</spirit:defaultValue>
          </spirit:driver>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_video_TID</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">0</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:defaultValue spirit:format="long">0</spirit:defaultValue>
          </spirit:driver>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_video_TDEST</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">0</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:defaultValue spirit:format="long">0</spirit:defaultValue>
          </spirit:driver>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m_axis_video_TDATA</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.M_AXIS_WIDTH&apos;)) - 1)">7</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m_axis_video_TVALID</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m_axis_video_TREADY</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:defaultValue spirit:format="long">1</spirit:defaultValue>
          </spirit:driver>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m_axis_video_TKEEP</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.M_AXIS_BYTES&apos;)) - 1)">0</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m_axis_video_TSTRB</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.M_AXIS_BYTES&apos;)) - 1)">0</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m_axis_video_TUSER</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">0</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m_axis_video_TLAST</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">0</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m_axis_video_TID</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">0</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m_axis_video_TDEST</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">0</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>hsize</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>vsize</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
    <spirit:modelParameters>
      <spirit:modelParameter xsi:type="spirit:nameValueTypeType" spirit:dataType="integer">
        <spirit:name>SAMPLES_PER_CLOCK</spirit:name>
        <spirit:displayName>Samples Per Clock</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.SAMPLES_PER_CLOCK">1</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>MAXIMUM_DATA_WIDTH</spirit:name>
        <spirit:displayName>Maximum Data Width</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.MAXIMUM_DATA_WIDTH">8</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>MAXIMUM_NUMBER_OF_COLUMNS</spirit:name>
        <spirit:displayName>Maximum Number Of Columns</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.MAXIMUM_NUMBER_OF_COLUMNS">1280</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>MAXIMUM_NUMBER_OF_ROWS</spirit:name>
        <spirit:displayName>Maximum Number Of Rows</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.MAXIMUM_NUMBER_OF_ROWS">720</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="string">
        <spirit:name>BAYER_PATTERN</spirit:name>
        <spirit:displayName>Bayer Pattern</spirit:displayName>
        <spirit:value spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.BAYER_PATTERN">RGGB</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>S_AXIS_WIDTH</spirit:name>
        <spirit:displayName>S Axis Width</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="dependent" spirit:id="MODELPARAM_VALUE.S_AXIS_WIDTH" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.S_AXIS_BYTES&apos;)) * 8)">24</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>S_AXIS_BYTES</spirit:name>
        <spirit:displayName>S Axis Bytes</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="dependent" spirit:id="MODELPARAM_VALUE.S_AXIS_BYTES" spirit:dependency="(((((spirit:decode(id(&apos;MODELPARAM_VALUE.MAXIMUM_DATA_WIDTH&apos;)) * spirit:decode(id(&apos;MODELPARAM_VALUE.SAMPLES_PER_CLOCK&apos;))) * 3) % 8) = 0) ? (((spirit:decode(id(&apos;MODELPARAM_VALUE.MAXIMUM_DATA_WIDTH&apos;)) * spirit:decode(id(&apos;MODELPARAM_VALUE.SAMPLES_PER_CLOCK&apos;))) * 3) / 8) : ((((spirit:decode(id(&apos;MODELPARAM_VALUE.MAXIMUM_DATA_WIDTH&apos;)) * spirit:decode(id(&apos;MODELPARAM_VALUE.SAMPLES_PER_CLOCK&apos;))) * 3) / 8) + 1))">3</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>M_AXIS_WIDTH</spirit:name>
        <spirit:displayName>M Axis Width</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="dependent" spirit:id="MODELPARAM_VALUE.M_AXIS_WIDTH" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.M_AXIS_BYTES&apos;)) * 8)">8</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>M_AXIS_BYTES</spirit:name>
        <spirit:displayName>M Axis Bytes</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="dependent" spirit:id="MODELPARAM_VALUE.M_AXIS_BYTES" spirit:dependency="((((spirit:decode(id(&apos;MODELPARAM_VALUE.MAXIMUM_DATA_WIDTH&apos;)) * spirit:decode(id(&apos;MODELPARAM_VALUE.SAMPLES_PER_CLOCK&apos;))) % 8) = 0) ? ((spirit:decode(id(&apos;MODELPARAM_VALUE.MAXIMUM_DATA_WIDTH&apos;)) * spirit:decode(id(&apos;MODELPARAM_VALUE.SAMPLES_PER_CLOCK&apos;))) / 8) : (((spirit:decode(id(&apos;MODELPARAM_VALUE.MAXIMUM_DATA_WIDTH&apos;)) * spirit:decode(id(&apos;MODELPARAM_VALUE.SAMPLES_PER_CLOCK&apos;))) / 8) + 1))">1</spirit:value>
      </spirit:modelParameter>
    </spirit:modelParameters>
  </spirit:model>
  <spirit:choices>
    <spirit:choice>
      <spirit:name>choice_list_41b02b5f</spirit:name>
      <spirit:enumeration>RGGB</spirit:enumeration>
      <spirit:enumeration>GRBG</spirit:enumeration>
      <spirit:enumeration>BGGR</spirit:enumeration>
      <spirit:enumeration>GBRG</spirit:enumeration>
    </spirit:choice>
    <spirit:choice>
      <spirit:name>choice_list_9d8b0d81</spirit:name>
      <spirit:enumeration>ACTIVE_HIGH</spirit:enumeration>
      <spirit:enumeration>ACTIVE_LOW</spirit:enumeration>
    </spirit:choice>
    <spirit:choice>
      <spirit:name>choice_list_ae9f88f6</spirit:name>
      <spirit:enumeration>1</spirit:enumeration>
    </spirit:choice>
    <spirit:choice>
      <spirit:name>choice_list_f1407c6a</spirit:name>
      <spirit:enumeration>8</spirit:enumeration>
      <spirit:enumeration>10</spirit:enumeration>
      <spirit:enumeration>12</spirit:enumeration>
      <spirit:enumeration>16</spirit:enumeration>
    </spirit:choice>
  </spirit:choices>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_anylanguagesynthesis_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>constraints/rgb2bayer_ooc.xdc</spirit:name>
        <spirit:userFileType>xdc</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/rgb2bayer_10bit_1spc.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/rgb2bayer_12bit_1spc.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/rgb2bayer_16bit_1spc.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/rgb2bayer_8bit_1spc.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/rgb2bayer.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_25b333fb</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_anylanguagebehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>hdl/rgb2bayer_10bit_1spc.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/rgb2bayer_12bit_1spc.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/rgb2bayer_16bit_1spc.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/rgb2bayer_8bit_1spc.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/rgb2bayer.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_xpgui_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>xgui/rgb2bayer_v1_0.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_ab195410</spirit:userFileType>
        <spirit:userFileType>XGUI_VERSION_2</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_miscfiles_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>misc/logo.png</spirit:name>
        <spirit:userFileType>image</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_utilityxitfiles_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>misc/logo.png</spirit:name>
        <spirit:userFileType>image</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_block_diagram_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>bd/bd.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>rgb2bayer_v1_0</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>SAMPLES_PER_CLOCK</spirit:name>
      <spirit:displayName>Samples Per Clock</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.SAMPLES_PER_CLOCK" spirit:choiceRef="choice_list_ae9f88f6">1</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>MAXIMUM_DATA_WIDTH</spirit:name>
      <spirit:displayName>Maximum Data Width</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.MAXIMUM_DATA_WIDTH" spirit:choiceRef="choice_list_f1407c6a">8</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>MAXIMUM_NUMBER_OF_COLUMNS</spirit:name>
      <spirit:displayName>Maximum Number Of Columns</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.MAXIMUM_NUMBER_OF_COLUMNS" spirit:minimum="64" spirit:maximum="8192" spirit:rangeType="long">1280</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>MAXIMUM_NUMBER_OF_ROWS</spirit:name>
      <spirit:displayName>Maximum Number Of Rows</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.MAXIMUM_NUMBER_OF_ROWS" spirit:minimum="64" spirit:maximum="8192" spirit:rangeType="long">720</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>BAYER_PATTERN</spirit:name>
      <spirit:displayName>Bayer Pattern</spirit:displayName>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.BAYER_PATTERN" spirit:choiceRef="choice_list_41b02b5f">RGGB</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">rgb2bayer_v1_0</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:supportedFamilies>
        <xilinx:family xilinx:lifeCycle="Production">virtex7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qvirtex7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">kintex7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">kintex7l</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qkintex7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qkintex7l</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">artix7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">artix7l</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">aartix7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qartix7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">zynq</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qzynq</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">azynq</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">spartan7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">aspartan7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">virtexu</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">zynquplus</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">virtexuplus</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">virtexuplusHBM</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">virtexuplus58g</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">kintexuplus</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">kintexu</xilinx:family>
      </xilinx:supportedFamilies>
      <xilinx:taxonomies>
        <xilinx:taxonomy>/UserIP</xilinx:taxonomy>
      </xilinx:taxonomies>
      <xilinx:displayName>rgb2bayer_v1_0</xilinx:displayName>
      <xilinx:definitionSource>package_project</xilinx:definitionSource>
      <xilinx:coreRevision>6</xilinx:coreRevision>
      <xilinx:coreCreationDateTime>2021-08-04T07:23:35Z</xilinx:coreCreationDateTime>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7f74e13b_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2cd47905_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@660d2247_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@296bc8c3_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1afc3f94_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@552b2ccf_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@410aa454_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@79e098de_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4f88db7a_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3708700d_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d836afe_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6759d6f3_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2bffbdbb_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1d3a9277_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@49d8c87f_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@720e2547_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@49695ac1_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4899a1fa_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@18f3fc24_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@74f79230_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1699a36f_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19040429_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@32c76a9_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@41880311_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@75079d0_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@74f60d97_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8e6e632_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22e51982_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@739dd935_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d774dc8_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@393fdf1_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@444211fc_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2f8d67df_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@207e5ccf_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@242ec59c_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1b74a385_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@47db8635_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4852f503_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@59869477_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6db58aaa_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@384f01de_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d0ddd86_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@698f72e7_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4e78e312_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@62f94b8_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7b8cd1a8_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2a41a3e5_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3f31fc66_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@746566bb_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@9d8a290_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7b5c1367_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@308b558c_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2f566d32_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@57d15fc0_ARCHIVE_LOCATION">/home/andy/workdir/HLS/tmp/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@342a4070_ARCHIVE_LOCATION">/home/andy/workdir/HLS/tmp/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@484bef43_ARCHIVE_LOCATION">/home/andy/workdir/HLS/tmp/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@68ed9de0_ARCHIVE_LOCATION">/home/andy/workdir/HLS/tmp/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f0b660_ARCHIVE_LOCATION">/home/andy/workdir/HLS/tmp/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4e449801_ARCHIVE_LOCATION">/home/andy/workdir/HLS/tmp/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@dc36e09_ARCHIVE_LOCATION">/home/andy/workdir/HLS/tmp/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@20472112_ARCHIVE_LOCATION">/home/andy/workdir/HLS/tmp/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2a8ec742_ARCHIVE_LOCATION">/home/andy/workdir/HLS/tmp/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3a7bd4e_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d37b57f_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@201411d0_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@64a33a8a_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@942fed0_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@72b11775_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@407bd66c_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d589298_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4eb88c1a_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@720565ef_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1b942606_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2a88f9c5_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@48dc0612_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@45887e6b_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@161d0a81_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7237a89d_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5aed5775_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@44a6b3b7_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4c60ab8b_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4446f81f_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c44a625_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4bab48d8_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2d6c4007_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6357b005_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5414d9dd_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3fe26685_ARCHIVE_LOCATION">/home/andreas/workdir/figkey/HLS/repo/rgb2bayer/ip</xilinx:tag>
      </xilinx:tags>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2018.3</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="busInterfaces" xilinx:value="1f0de5cb"/>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="35953846"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="e8d9e80c"/>
      <xilinx:checksum xilinx:scope="hdlParameters" xilinx:value="e6517f42"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="58eeb322"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
