<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="rgb2bayer" top="rgb2bayer">
  <files>
    <file name="../../src/img/in.png" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../src/cpp/rgb2bayer_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../src/img/test.png" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="src/cpp/rgb2bayer.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
